C:\Users\vsoko\source\repos\WpfApp4.4\WpfApp4.4\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\vsoko\source\repos\WpfApp4.4\WpfApp4.4\obj\Debug\net8.0-windows\App.g.cs
C:\Users\vsoko\source\repos\WpfApp4.4\WpfApp4.4\obj\Debug\net8.0-windows\WpfApp4.4_MarkupCompile.cache
C:\Users\vsoko\source\repos\WpfApp4.4\WpfApp4.4\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\vsoko\source\repos\WpfApp4.4\WpfApp4.4\obj\Debug\net8.0-windows\WpfApp4.4.g.resources
C:\Users\vsoko\source\repos\WpfApp4.4\WpfApp4.4\obj\Debug\net8.0-windows\WpfApp4.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vsoko\source\repos\WpfApp4.4\WpfApp4.4\obj\Debug\net8.0-windows\WpfApp4.4.AssemblyInfoInputs.cache
C:\Users\vsoko\source\repos\WpfApp4.4\WpfApp4.4\obj\Debug\net8.0-windows\WpfApp4.4.AssemblyInfo.cs
C:\Users\vsoko\source\repos\WpfApp4.4\WpfApp4.4\obj\Debug\net8.0-windows\WpfApp4.4.csproj.CoreCompileInputs.cache
C:\Users\vsoko\source\repos\WpfApp4.4\WpfApp4.4\bin\Debug\net8.0-windows\WpfApp4.4.exe
C:\Users\vsoko\source\repos\WpfApp4.4\WpfApp4.4\bin\Debug\net8.0-windows\WpfApp4.4.deps.json
C:\Users\vsoko\source\repos\WpfApp4.4\WpfApp4.4\bin\Debug\net8.0-windows\WpfApp4.4.runtimeconfig.json
C:\Users\vsoko\source\repos\WpfApp4.4\WpfApp4.4\bin\Debug\net8.0-windows\WpfApp4.4.dll
C:\Users\vsoko\source\repos\WpfApp4.4\WpfApp4.4\bin\Debug\net8.0-windows\WpfApp4.4.pdb
C:\Users\vsoko\source\repos\WpfApp4.4\WpfApp4.4\obj\Debug\net8.0-windows\WpfApp4.4.dll
C:\Users\vsoko\source\repos\WpfApp4.4\WpfApp4.4\obj\Debug\net8.0-windows\refint\WpfApp4.4.dll
C:\Users\vsoko\source\repos\WpfApp4.4\WpfApp4.4\obj\Debug\net8.0-windows\WpfApp4.4.pdb
C:\Users\vsoko\source\repos\WpfApp4.4\WpfApp4.4\obj\Debug\net8.0-windows\WpfApp4.4.genruntimeconfig.cache
C:\Users\vsoko\source\repos\WpfApp4.4\WpfApp4.4\obj\Debug\net8.0-windows\ref\WpfApp4.4.dll
